<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.housefinder.ui.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_listingListFragment"
            app:destination="@id/listingListFragment" />
        <action
            android:id="@+id/action_loginFragment_to_providerDashboardFragment"
            app:destination="@id/providerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.housefinder.ui.auth.RegisterFragment"
        android:label="Create Account">
        <action
            android:id="@+id/action_registerFragment_to_listingListFragment"
            app:destination="@id/listingListFragment" />
        <action
            android:id="@+id/action_registerFragment_to_providerDashboardFragment"
            app:destination="@id/providerDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/listingListFragment"
        android:name="com.example.housefinder.ui.listings.ListingListFragment"
        android:label="Listings">
        <action
            android:id="@+id/action_listingListFragment_to_listingDetailFragment"
            app:destination="@id/listingDetailFragment" />
        <action
            android:id="@+id/action_listingListFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_listingListFragment_to_listingFiltersFragment"
            app:destination="@id/listingFiltersFragment" />
        <action
            android:id="@+id/action_listingListFragment_to_listingSearchSortFragment"
            app:destination="@id/listingSearchSortFragment" />
        <action
            android:id="@+id/action_listingListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <dialog
        android:id="@+id/listingFiltersFragment"
        android:name="com.example.housefinder.ui.listings.ListingFiltersFragment"
        android:label="Filters" />

    <dialog
        android:id="@+id/listingSearchSortFragment"
        android:name="com.example.housefinder.ui.listings.ListingSearchSortFragment"
        android:label="Search &amp; Sort" />

    <fragment
        android:id="@+id/listingDetailFragment"
        android:name="com.example.housefinder.ui.listings.ListingDetailFragment"
        android:label="Listing Detail">
        <argument
            android:name="listingId"
            app:argType="integer" />
        <action
            android:id="@+id/action_listingDetailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_listingDetailFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment" />
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.example.housefinder.ui.preferences.PreferencesFragment"
        android:label="Preferences" />

    <fragment
        android:id="@+id/myReservationsFragment"
        android:name="com.example.housefinder.ui.reservation.MyReservationsFragment"
        android:label="My Reservations">
        <action
            android:id="@+id/action_myReservationsFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment" />
        <action
            android:id="@+id/action_myReservationsFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/providerReservationsFragment"
        android:name="com.example.housefinder.ui.reservation.ProviderReservationsFragment"
        android:label="Reservations">
        <action
            android:id="@+id/action_providerReservationsFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment" />
        <action
            android:id="@+id/action_providerReservationsFragment_to_receiptDetailFragment"
            app:destination="@id/receiptDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.housefinder.ui.payment.PaymentFragment"
        android:label="Deposit Payment">
        <argument
            android:name="listingId"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentFragment_to_reservationSuccessFragment"
            app:destination="@id/reservationSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservationSuccessFragment"
        android:name="com.example.housefinder.ui.reservation.ReservationSuccessFragment"
        android:label="Reservation Confirmed">
        <argument
            android:name="referenceNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_reservationSuccessFragment_to_listingListFragment"
            app:destination="@id/listingListFragment"
            app:popUpTo="@id/listingListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.example.housefinder.ui.reservation.ReceiptDetailFragment"
        android:label="Receipt">
        <argument
            android:name="referenceNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/providerDashboardFragment"
        android:name="com.example.housefinder.ui.provider.ProviderDashboardFragment"
        android:label="Provider Dashboard">
        <action
            android:id="@+id/action_providerDashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_providerDashboardFragment_to_providerListingFormFragment"
            app:destination="@id/providerListingFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/providerListingFormFragment"
        android:name="com.example.housefinder.ui.provider.ProviderListingFormFragment"
        android:label="Listing Form">
        <argument
            android:name="listingId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.housefinder.ui.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.housefinder.ui.help.HelpFragment"
        android:label="Help &amp; FAQ" />

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.housefinder.ui.chat.ChatListFragment"
        android:label="Chats">
        <action
            android:id="@+id/action_chatListFragment_to_chatThreadFragment"
            app:destination="@id/chatThreadFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatThreadFragment"
        android:name="com.example.housefinder.ui.chat.ChatThreadFragment"
        android:label="Chat">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="listingId"
            app:argType="integer" />
        <argument
            android:name="partnerId"
            app:argType="integer" />
    </fragment>

</navigation>
